#Credo Screen ==> Data => array[]
SampleCredo = [
	"Not Five Stars, but Once in Life Time Experience",
	"There is nothing like vKirirom to create future",
	"Create your future in Kirirom",
	"Sometime you just need a Kirirom day",
	"Work and leisure"
]


#Flow Data ==> array[]
SampleFlow = [
	{"id": 1, name="Night Preparation"},
	{"id": 2, name="Morning Preparation"},
	{"id": 3, name="Standby"},
	{"id": 4, name="While activity"},
	{"id": 5, name="After activity"},
	{"id": 6, name="Preparation"}
]

# Flow _id = 1 ==> Data => array[]
SampleTask_Flow_id_1 = [
	{"id": 1, "flow": 1, "name": "No trash or dust in the office"},
	{"id": 2, "flow": 1, "name": "Update upcoming activity revervations. "},
	{"id": 3, "flow": 1, "name": "Share the reservations following day with the group. Also, contact well with other teams (Kitchen, horse, tacome)"}
],

# FLow_id = 2 ==> Data => array[]
SampleTask_Flow_id_2 = [
	{"id": 1, "flow": 2, "name": "Sharing the daily reservations with the group. Well contact with other teams (Kitchen, horse, tacome)"},
	{"id": 2, "flow": 2, "name": "No trash or dust in the office"},
	{"id": 3, "flow": 2, "name": "No trash around each activity places"},
	{"id": 4, "flow": 2, "name": "Have weekly shift schedule by yourself, and escating if there's any change"}
]